server {
    listen 80;
    server_name 143.244.128.159;
    client_max_body_size 100M;

    location / {
        try_files $uri @proxy_ui;
    }

    location /panel {
        try_files $uri @proxy_api;
    }

    location /staticfiles { alias /app/backend/src/staticfiles; }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }

    location @proxy_ui {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://frontend:3000;
    }
}
